// this is the left side menu, containing font awesome icons

.row
  .col-xs-2
    .menu_item
      .bottom_menu_icon
        a href="#"
          i class="fa fa-th"
      p class="text-center" GRID


  .col-xs-2
    .menu_item
      .bottom_menu_icon
        a href="#"
          i class="fa fa-pencil"
      p class="text-center" EFFECTS
