.container-fluid
  .row
    .site_logo
      div class="col-sx-12 col-md-8 col-md-offset-2"
        h1 SKETCH
        p grid
        
  // left side menus - will be selected with jQuery
  .row
    .left_menu_selector
      = render "menus/left_menu_content/grid_menu"
      = render "menus/left_menu_content/effects_menu"
