.left_menu_effects
  div class="col-sx-12 col-md-8 col-md-offset-2"
    .left_menu_title
      p EFFECTS

    .left_menu_content
      //left menu buttons
      button type="button"
        | B & W
        span class="fa fa-circle-o"
      p class="fa fa-pencil" just black and white

      button type="button"
        | SNAIL
        span class="fa fa-circle-o"
      p class="fa fa-pencil" only 5 shades of grey trail

      button type="button"
        | RANDOM
        span class="fa fa-circle-o"
      p class="fa fa-pencil" right, some random colors

      button type="button"
        | PERSISTENT
        span class="fa fa-circle-o"
      p class="fa fa-pencil" one day it will be all black
