.left_menu_grid
  div class="col-sx-12 col-md-8 col-md-offset-2"
    .left_menu_title
      p GRID

    .left_menu_content
      //left menu buttons
      button type="button"
        | 16 x 16
        span class="fa fa-circle-o"
      p class="fa fa-th" set small grid
      button type="button"
        | 32 x 32
        span class="fa fa-circle-o"
      p class="fa fa-th" set medium grid
      button type="button"
        | 64 x 64
        span class="fa fa-circle-o"
      p class="fa fa-th" set large grid
