doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title SKETCH
    = stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags


  body
    // main bottom menu
    // show_nav is needed for hiding navigation on scroll
    nav class="navbar navbar-fixed-bottom show_nav" id="main_navbar"
      .wrap_bottom_menu
        .container
          = render "menus/bottom_menu"
    // show menu when hidden
    nav class="navbar navbar-fixed-bottom" id="show_menu_button"
      .container
        .row
          .col-xs-12
            .button_show.pull-right
              p SHOW MENU

    .container-fluid
      .row

        .col-sm-4
          .wrap_left_menu
            = render "menus/left_menu"

        .col-sm-8
          .wrap_content
            = yield
