doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title SKETCH
    = stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags


  body

    nav class="navbar navbar-fixed-bottom"
      .wrap_bottom_menu
        .container
          = render "menus/bottom_menu"

    .container-fluid
      .row

        .col-sm-4
          .wrap_left_menu
            = render "menus/left_menu"

        .col-sm-8
          .wrap_content
            = yield
